# Google API Key for Gemini model
GOOGLE_API_KEY=AIzaSyCTNm5TXz8nSCeylXmlfMZooKLOKwMops8
MONGODB_URI=mongodb+srv://medical:Medical123@cluster0.qcfg4sy.mongodb.net/diabetes_db?retryWrites=true&w=majority&appName=Cluster0